prbd_2122_g19/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}" x:Key="Saldo">
        <Setter Property="HorizontalAlignment" Value="center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={f:IsPositiveConverter}}">
                <DataTrigger.Value>false</DataTrigger.Value>
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={f:IsPositiveConverter}}">
                <DataTrigger.Value>true</DataTrigger.Value>
                <Setter Property="Foreground" Value="black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="AmountStyle">
        <Setter Property="HorizontalAlignment" Value="center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={f:IsPositiveConverter}}">
                <DataTrigger.Value>false</DataTrigger.Value>
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={f:IsPositiveConverter}}">
                <DataTrigger.Value>true</DataTrigger.Value>
                <Setter Property="Foreground" Value="green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>