prbd_2122_g19/View/AccountsView.xaml

<f:UserControlBase x:Class="prbd_2122_g19.View.AccountsView"
                   x:Name="win"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:prbd_2122_g19.View"
             xmlns:vm="clr-namespace:prbd_2122_g19.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AccountsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            <Button Content="clear" Grid.Column="1" Command="{Binding ClearFilter}" Margin="5,0,0,0"/>
        </Grid>
        <WrapPanel  Margin="10"  Grid.Row="1">
            <RadioButton IsChecked="{Binding CheckingSelected}"  >Checking</RadioButton>
            <RadioButton IsChecked="{Binding SavingsSelected}" >Savings</RadioButton>
            <RadioButton IsChecked="{Binding AllSelected}">All</RadioButton>
            </WrapPanel>

        <ListView x:Name="listView" ItemsSource="{Binding InternalAccounts}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:AccountCardView MyCustomDataContext="{Binding .,ElementName=vm }" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 
        
    </Grid>
</f:UserControlBase>
