prbd_2122_g19/View/AccountCardView.xaml

<f:UserControlBase x:Class="prbd_2122_g19.View.AccountCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:prbd_2122_g19.Model"
             xmlns:v="clr-namespace:prbd_2122_g19.View"
                   xmlns:vm="clr-namespace:prbd_2122_g19.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework" 
               d:DataContext="{d:DesignInstance Type=m:Representative, IsDesignTimeCreatable=True}"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">

    <StackPanel >
        <TextBlock FontSize="12" FontWeight="Bold"  Width="auto" TextAlignment="Center" Text="{Binding InternalAccountIban}" />
        <TextBlock FontSize="12" FontWeight="Bold" Width="auto" TextAlignment="Center" Text="{Binding InternalAccount.Description}" />
        <TextBlock FontSize="12"  Width="auto" TextAlignment="Center" Text="{Binding InternalAccount.AccountType,StringFormat='Type: {0}'}" />
        <TextBlock FontSize="12"  Width="auto" TextAlignment="Center" Text="{Binding Type,StringFormat='Access: {0}'}" />
        <TextBlock FontSize="12"  Width="auto" TextAlignment="Center" Text="{Binding InternalAccount.Floor,StringFormat=Floor: {0:C2} }" />
        <TextBlock FontSize="14"  FontWeight="Bold" Width="auto" TextAlignment="Center" Text="{Binding InternalAccount.Solde ,Converter={v:CurrencyToStringConverter} }" Style="{StaticResource Saldo}"/>
        <WrapPanel  Margin="10" >
            <Button Margin="3" Width="80"  Content="Statements" Command="{Binding MyCustomDataContext.DisplayStatements,ElementName=uc }"  CommandParameter="{Binding}"/>
            <Button Margin="3" Width="80" Content="Transfer" Command="{Binding MyCustomDataContext.NewTransfer,ElementName=uc}" CommandParameter="{Binding}"/>
        </WrapPanel> 
    </StackPanel>
</f:UserControlBase>
 