prbd_2122_g19/View/MainView.xaml

<f:WindowBase x:Class="prbd_2122_g19.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:prbd_2122_g19.ViewModel"
        xmlns:m="clr-namespace:prbd_2122_g19" 
        xmlns:v="clr-namespace:prbd_2122_g19.View"       
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="WindowBase_KeyDown">
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="Logout" Click="MenuLogout_Click"/>
                <MenuItem Header="Reload" Command="{Binding ReloadDataCommand}" />
            </Menu>
            <Label Grid.Column="2">CurrentDate:</Label>
            <DatePicker SelectedDate="{Binding DateChange,ElementName=vm}" 
         Grid.Column="3"/>
            
        </Grid>
    
    <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1" HasCloseButton="True">
        <TabItem x:Name="AccountsTab" Header="Accounts" Tag="Accounts">
                <v:AccountsView/>

            </TabItem>
    </f:MyTabControl>
    </Grid>
</f:WindowBase>
