prbd_2122_g19/View/ManagerView.xaml

<f:WindowBase x:Class="prbd_2122_g19.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_2122_g19.View"
        xmlns:vm="clr-namespace:prbd_2122_g19.ViewModel"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
         Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen" KeyDown="WindowBase_KeyDown">
    <Window.DataContext>
        <vm:ManagerViewModel x:Name="vm" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="Logout" Click="MenuLogout_Click"/>
                <MenuItem Header="Reload" Command="{Binding ReloadDataCommand}" />
            </Menu>
            <Label Grid.Column="2">CurrentDate:</Label>
            <DatePicker SelectedDate="{Binding DateChange,ElementName=vm}" 
         Grid.Column="3"/>

        </Grid>
        <f:MyTabControl x:Name="tabControl" Margin="10" Grid.Row="1" HasCloseButton="True">
            <TabItem x:Name="ManagerTab" Header="Manager" Tag="Manager">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Agencies</Label>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Agencies,ElementName=vm}" SelectedItem="{Binding SelectedAgency,ElementName=vm}">
                          
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Name}" />
                                </DataTemplate>

                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <f:MyDataGrid Grid.Row="1" ItemsSource="{Binding Clients}"  CanUserAddRows="False" AutoGenerateColumns="False" x:Name="gridAccesses">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IdClient" Width="auto"
                                    Binding="{Binding Path=User_id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="FirstName" Width="auto"
                                    Binding="{Binding Path=FirstName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="LastName" Width="auto"
                                    Binding="{Binding Path=Name }" IsReadOnly="True"  />

                        </DataGrid.Columns>
                        <!--<f:MyTabControl x:Name="tabControl2" Margin="10" Grid.Row="2" HasCloseButton="True">
                            <TabItem x:Name="ClientTab" Header="Client" Tag="Client">
                                <TextBlock>salut</TextBlock>
                            </TabItem>
                        </f:MyTabControl>-->
                    </f:MyDataGrid>
                </Grid>
               
            </TabItem>
            <TabItem x:Name="TESTTab" Header="Test" Tag="test">
                <TextBlock>OK</TextBlock>
            </TabItem>
        </f:MyTabControl> 
        
        
    </Grid>
</f:WindowBase>
