prbd_2122_g19/View/StatementsView.xaml

<f:UserControlBase x:Class="prbd_2122_g19.View.StatementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:prbd_2122_g19.View"
             xmlns:vm="clr-namespace:prbd_2122_g19.ViewModel"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:StatementsViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox  IsChecked="{Binding FuturTransactionSelected,ElementName=vm}" >Futur transactions</CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding PastTransactionSelected,ElementName=vm}" >Past transactions</CheckBox>
                <CheckBox Grid.Row="2" IsChecked="{Binding RefusedTransactionSelected,ElementName=vm}" >Include Refused Transaction</CheckBox>
                <Grid Grid.Row="3" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label>Period:</Label>
                    <ComboBox Grid.Column="1"  SelectedItem="{Binding SelectedPeriod,ElementName=vm}" ItemsSource="{Binding Periods}" SelectedValue="All">
                        <!--<ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="One day"/>
                        <ComboBoxItem Content="One month"/>
                        <ComboBoxItem Content="One week"/>--> 
                    </ComboBox>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Categories:</Label>
                <CheckBox Grid.Row="1" Margin="7,1,1,1" IsChecked="{Binding NoCategorySelected }" Content="No Category"/>
                <ListView Grid.Row="2" x:Name="listViewCheckboxCat" ItemsSource="{Binding Categories}" BorderBrush="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Command="{}" IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Margin="5"  Command="{Binding CheckAll}">Check All</Button>
                <Button Margin="5"   Grid.Row="1" Command="{Binding CheckNone}">Check None</Button>
            </Grid>
         
            <Grid Grid.Column="3">
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label>Tex filter:</Label>
                <TextBox  Grid.Row="1"  Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
        <ListView x:Name="transferList"  ItemsSource="{Binding Transfers}" Grid.Row="1" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:TransferCardView  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
