prbd_2122_g19/View/ToAccountDialogView.xaml

<f:DialogWindowBase x:Class="prbd_2122_g19.View.ToAccountDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:vm="clr-namespace:prbd_2122_g19.ViewModel"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        mc:Ignorable="d"
        Title="Select Account" Height="450" Width="800">
    <Window.DataContext>
        <vm:ToAccountDialogViewModel x:Name="vm"/>
    </Window.DataContext>

   
            
           
       
        <StackPanel Margin="10">
        <TextBox Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}"  FontSize="14"/>
            <TextBlock FontSize="15">My Accounts</TextBlock>
        <ListView x:Name="listView" HorizontalAlignment="Left" Width="300" ItemsSource="{Binding MyAccounts,ElementName=vm}"  SelectedItem="{Binding AccountSelected}"  Grid.Row="2" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding InternalAccount.Iban}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding InternalAccount.Description}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <TextBlock FontSize="15"> Other Accounts</TextBlock>
            <ListView HorizontalAlignment="Left" Width="300" x:Name="listOtherAccount" ItemsSource="{Binding OtherAccounts,ElementName=vm}"  SelectedItem="{Binding AccountSelected}" Grid.Row="2"  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding InternalAccount.Iban}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding InternalAccount.Description}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel VerticalAlignment="Bottom" Margin="10" >
                <Button Margin="3" Width="80"  Content="OK" Command="{Binding Ok}" CommandParameter="{Binding AccountSelected, ElementName=vm}"/>
                <Button x:Name="btnCancel" Margin="3" Width="80" Content="Cancel" Command="{Binding Cancel }"  IsCancel="True"/>
            </WrapPanel>
        </StackPanel>

</f:DialogWindowBase>
