prbd_2122_g19/View/TransferDetailView.xaml

<f:UserControlBase x:Class="prbd_2122_g19.View.TransferDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2122_g19.View"
              xmlns:m="clr-namespace:prbd_2122_g19.Model"
              xmlns:vm="clr-namespace:prbd_2122_g19.ViewModel"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
              
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TransferDetailViewModel x:Name="vm"/>
    </UserControl.DataContext>
    
       
        <StackPanel Width="300" Margin="10" HorizontalAlignment="Left">
            <Label>From</Label>
            <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" x:Name="sa">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding InternalAccount.Iban}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding InternalAccount.Description}"/>
                    </TextBlock>
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>To:</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtToAccount" Text="{Binding SelectedToAccount.InternalAccountIban}"  GotFocus="txtToAccount_GotFocus"/>
            <Button Grid.Column="1" Content=" ... " Command="{Binding ShowAllAccounts,ElementName=vm}" CommandParameter="{Binding Path=CurrentRepresentative, ElementName=vm}"/> 
        </Grid>
            
            <Label>
               Amount:
            </Label>
        <TextBox x:Name="txtAmount" Text="{Binding Amount,StringFormat={}{0:C2}}"  GotFocus="txtToAccount_GotFocus"/>
            <Label>Communication:</Label>
        <TextBox x:Name="txtCommunication" Text="{Binding Communication}" GotFocus="txtCommunication_GotFocus" />
            <Label>Effect Date:</Label>
            <DatePicker SelectedDate="{Binding EffectiveDate}"/>
            <Label>Category:</Label>
            <ComboBox  ItemsSource="{Binding Categories,ElementName=vm}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding Name}" />
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <WrapPanel  Margin="10" >
                <Button Margin="3" Width="80"  Content="Transfer" Command="{Binding ApplyTransfer }" CommandParameter="{Binding}"/>
            <Button x:Name="btnCancel" Margin="3" Width="80" Content="Cancel" Command="{Binding Cancel }"  IsCancel="True"/>
            </WrapPanel>
        </StackPanel>
       
   
</f:UserControlBase>
